# Django Dashbord


**Table of Contents**

[TOCM]

[TOC]

#Intallation
##.env
First, you have to configure the .env file with all its variables. You can see all the variables available in the .env_example file which has some variables that work with the project. Those two files are in the repository's root.

##install.sh
We want you to have an easy life, so we developed a script for you. You just need to run it into the directory's root and that's all, the project is running.

# End
Thanks for preferring our services.